<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px; /* Menyesuaikan jarak antara kolom grid */
        }

        button {
            padding: 15px 20px;
            margin: 0; /* Menghilangkan margin agar tidak ada jarak antara tombol */
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #61dafb;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <a href="publish.php?message=D6=1"><button>D6 ON</button></a>
    <a href="publish.php?message=D6=0"><button>D6 OFF</button></a>
    <a href="publish.php?message=D7=1"><button>D7 ON</button></a>
    <a href="publish.php?message=D7=0"><button>D7 OFF</button></a>
    <a href="publish.php?message=D8=1"><button>D8 ON</button></a>
    <a href="publish.php?message=D8=0"><button>D8 OFF</button></a>
</body>
</html>
